@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
:root {
  --bg-image-one: url('https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  --bg-image-two: url('https://images.pexels.com/photos/1287145/pexels-photo-1287145.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 16px;
}
body {
  background: #333;
  color: #fff;
  font-family: "Roboto", sans-serif;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}
h2 {
  font-size: 45px;
  font-weight: 300;
  margin: 10px;
}
p {
  font-size: 20px;
}
.container > div {
  cursor: pointer;
  height: 210px;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: all 0.5s ease-in;
  background-color: #6f6f6f;
}
.container > div:hover {
  opacity: 0.7;
  transform: scale(0.98);
}
.container > div:nth-of-type(1) {
  grid-column: 1 / 3;
}
.container > div:nth-of-type(6) {
  grid-column: 3 / 5;
}
.container > div:nth-of-type(8) {
  grid-column: 2 / 4;
}
.container > div:nth-of-type(11) {
  grid-column: 2 / 4;
}
.bg1 {
  background: var(--bg-image-one);
}
.bg2 {
  background: var(--bg-image-two);
  color: #000;
}

/* Weather */
.weather-grid-tile .weather-icon {
  /* flex: 1; */
  width: 100%;
}
.weather-grid-tile .weather-icon img {
  min-width: 80px;
  min-height: 80px;
}
.current-temp .temp {
  font-size: 2rem;
  color: #ccc;
}
.current-location .location {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}
/* news */
#novara-content , #guardian-content {
  width: auto;
  background-color: #fff;
  border-radius: 5px;
  border: 2px solid #666;
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
}
.novara-slider, .guardian-slider {
  display: flex;
  width: 100%;
  flex-shrink: 0;
  border: 1px solid green;
  transition: ease-in-out 1s;
  flex-direction: column;
}
.news-content {
  /* flex-basis: 25%; */
  flex-shrink: 0;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* flex-direction: column; */
  /* font-size: 10px; */
}
.news-content div {
  flex: 1;
}
.news-content div p {
  font-size: 1rem;
}

@media screen and (max-width: 650px) {
  .container div {
    grid-column: 1 / 5 !important;
  }
}

